# Suchen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suchen/: LocationLoadedCallback.java  MainActivity.java  ParseApp.java  PermissionDeniedActivity.java  RecyclerViewClickListener.java
app/src/main/java/com/example/suchen/Adaptar/: BookmarksAdapter.java
app/src/main/java/com/example/suchen/Model/: AddFountainLocationModel.java  BookmarkLocationModel.java  Map.java  ModifiedMarker.java
app/src/main/java/com/example/suchen/fragments/: AddFragment.java  BookmarksFragment.java  HomeFragment.java  MapFragment.java  SearchFragment.java  SettingsFragment.java  ShowBookmarkFragment.java
app/src/main/java/com/example/suchen/fragments/Authentication/: LoginFragment.java  SignupFragment.java
app/src/main/res/drawable/: searchbox_roundcorner.xml
app/src/main/res/layout/: activity_main.xml  add_fragment_add_clear_dialog.xml  add_fragment_add_to_server_dialog.xml  bonuspack_bubble.xml  bookmark_recycle_view.xml  fragment_add.xml  fragment_bookmarks.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  fragment_show_bookmark.xml  map_fragment_direction_clear_dialog_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
